[gd_scene load_steps=3 format=3 uid="uid://csjjgtwdqvh3"]

[ext_resource type="Script" uid="uid://8sijatb7gbk0" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true
